# =============================================================================
# .env.production  –  Production environment variables
# =============================================================================
#
# HOW TO USE
# ----------
# 1. Copy this file:   cp .env.production .env
# 2. Fill in every value marked  ← REQUIRED
# 3. NEVER commit .env to git (it is in .gitignore)
# 4. Protect the file:  chmod 600 .env
#
# DOCKER NETWORKING
# -----------------
# Inside Docker Compose all containers share the "kbeauty_internal" network.
# Use the service name as hostname:
#   postgres  → POSTGRES_HOST=postgres
#   redis     → REDIS_HOST=redis
# =============================================================================

# ── Application ───────────────────────────────────────────────────────────────
APP_ENV=production
DEBUG=false
LOG_LEVEL=INFO

# ── PostgreSQL ────────────────────────────────────────────────────────────────
# ⚠️  Change POSTGRES_PASSWORD to a strong random string (min 32 chars)
POSTGRES_USER=kbeauty
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_32CHARS   # ← REQUIRED
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kbeauty

# Constructed URL (used by SQLAlchemy async engine)
# asyncpg driver for async operations
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Leave blank in production (only needed for CI test overrides)
DATABASE_URL_TEST=

# ── Redis ─────────────────────────────────────────────────────────────────────
# ⚠️  Set a strong password if Redis is ever exposed (it is not in this config)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=                                         # optional but recommended

# ── Celery ────────────────────────────────────────────────────────────────────
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# ── JWT / Auth ────────────────────────────────────────────────────────────────
# ⚠️  Must be a cryptographically random string (min 64 chars)
JWT_SECRET=CHANGE_ME_64_CHAR_RANDOM_SECRET_HERE        # ← REQUIRED
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480

# Built-in admin account — CHANGE THIS before first boot
ADMIN_EMAIL=admin@yourdomain.com                        # ← REQUIRED
ADMIN_PASSWORD=CHANGE_ME_STRONG_ADMIN_PASSWORD          # ← REQUIRED

# ── Shopify ───────────────────────────────────────────────────────────────────
SHOPIFY_WEBHOOK_SECRET=CHANGE_ME_SHOPIFY_WEBHOOK_SECRET # ← REQUIRED
SHOPIFY_API_KEY=                                        # ← REQUIRED
SHOPIFY_API_SECRET=                                     # ← REQUIRED
SHOPIFY_STORE_DOMAIN=your-store.myshopify.com           # ← REQUIRED
SHOPIFY_ACCESS_TOKEN=                                   # ← REQUIRED (private app token)

# ── Supplier: StyleKorean ─────────────────────────────────────────────────────
STYLEKOREAN_EMAIL=                                      # ← REQUIRED
STYLEKOREAN_PASSWORD=                                   # ← REQUIRED
STYLEKOREAN_BASE_URL=https://www.stylekorean.com
STORAGE_PATH=/app/storage

# ── Supplier: Shopee (Sprint 9) ───────────────────────────────────────────────
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_SHOP_ID=
SHOPEE_ACCESS_TOKEN=

# ── Supplier: TikTok Shop (Sprint 9) ─────────────────────────────────────────
TIKTOK_APP_KEY=
TIKTOK_APP_SECRET=
TIKTOK_SHOP_ID=
TIKTOK_ACCESS_TOKEN=

# ── Crawler intervals ─────────────────────────────────────────────────────────
TRACKING_POLL_INTERVAL=600
PRODUCT_CRAWL_LIMIT=500
PRODUCT_CRAWL_INTERVAL=43200
PRODUCT_SYNC_INTERVAL=1800
INVENTORY_SYNC_INTERVAL=1800
SUPPLIER_SYNC_INTERVAL=3600
PRICING_SYNC_INTERVAL=21600
CHANNEL_PUBLISH_INTERVAL=43200
CHANNEL_PRICE_INTERVAL=21600
CHANNEL_INVENTORY_INTERVAL=3600
CHANNEL_ORDERS_INTERVAL=900

# ── Pricing defaults ──────────────────────────────────────────────────────────
MARGIN_GUARD_PCT=15.0
SUPPLIER_COST_RATIO=0.75
