# ── App ───────────────────────────────────────────────────────────────────────
APP_ENV=development
DEBUG=false
LOG_LEVEL=INFO

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_USER=kbeauty
POSTGRES_PASSWORD=kbeauty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kbeauty

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ── Shopify ───────────────────────────────────────────────────────────────────
SHOPIFY_WEBHOOK_SECRET=your-shopify-webhook-secret
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
